extra-gen-snapshot-options=--obfuscate
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true

org.gradle.daemon=false
org.gradle.parallel=false
kotlin.incremental=false
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs=true

